# SpringBootHibernateCRUDExample

./: pom.xml
src/main/resources/: application.properties  application.yml
