<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.javaguides.springboot</groupId>
	<artifactId>springboot-crud-hibernate-example</artifactId>
	<version>1.0</version>
	<name>springboot-crud-hibernate-example</name>
	<description>spring boot crud operations example with hibernate</description>

	<properties>
		<java.version>1.8</java.version>
		<sonar.host.url>http://172.31.4.180:9000/</sonar.host.url>
		<sonar.login>squ_a089b4feef94324c73da9debe06d22f574b7ade6</sonar.login>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	
		<snapshotRepository>
			<id>nexus</id>
			<url>http://172.31.44.132:8081/repository/SpringBootHibernate-Snapshot/</url>
		</snapshotRepository>
				
		<repository>
			<id>nexus</id>
			<url>http://172.31.44.132:8081/repository/SpringBootHibernate-Release/</url>
	        </repository>
	
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
